{
    "activeFile": "hive_DESI_Level0_2024-06-17.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "hive_ARTI_TileAtlas_2024-06-17.tsj": {
            "scaleInDock": 1
        },
        "hive_ARTI_TileAtlas_2024-07-02.tsx": {
            "scaleInDock": 1
        },
        "hive_DESI_GreyboxingTileset_2024-06-17.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "hive_DESI_GreyboxingTileset_23-06-2024.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.9999999999999,
                "y": 345.33333333333337
            }
        },
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116274,
                "y": 434.0894076194671
            }
        },
        "hive_DESI_Level0_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 763.3208544373485,
                "y": 383.3516846509581
            }
        },
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116275,
                "y": 431.83439770975565
            }
        },
        "level0_greyboxing.tmj": {
            "scale": 0.95,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653.1578947368421,
                "y": 431.57894736842104
            }
        },
        "level1.tmj": {
            "scale": 0.9543294270833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.6025173107752,
                "y": 581.5601869222635
            }
        },
        "level3_greyboxing.tmj": {
            "scale": 0.9543294270833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653.3383361189752,
                "y": 431.7167513729235
            }
        },
        "tileset_greyboxing.tsj": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level0_2024-06-17.tmj"
    ],
    "project": "hive.tiled-project",
    "recentFiles": [
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj",
        "level0_greyboxing.tmj",
        "level3_greyboxing.tmj",
        "hive_DESI_GreyboxingTileset_23-06-2024.tsj",
        "level1.tmj",
        "hive_DESI_Level0_2024-06-17.tmj",
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj"
    ]
}
