{
    "activeFile": "hive_DESI_Level0_2024-06-17.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "hive_ARTI_TileAtlas_2024-06-17.tsj": {
            "scaleInDock": 1
        },
        "hive_ARTI_TileAtlas_2024-07-02.tsx": {
            "scaleInDock": 1
        },
        "hive_DESI_GreyboxingTileset_23-06-2024.tsj": {
            "scaleInDock": 1
        },
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754,
                "y": 494.5
            }
        },
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116274,
                "y": 434.0894076194671
            }
        },
        "hive_DESI_Level0_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 764.4483593922043,
                "y": 384.47918960581364
            }
        },
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116275,
                "y": 431.83439770975565
            }
        },
        "level0_greyboxing.tmj": {
            "scale": 0.99638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7778104479075,
                "y": 429.050279329609
            }
        },
        "level1.tmj": {
            "scale": 0.99638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7778104479075,
                "y": 432.0611584827992
            }
        }
    },
    "last.externalTilesetPath": "C:/PA2-Repo/projektarbeit-ii-pixelgame-team03/assets/data",
    "openFiles": [
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level0_2024-06-17.tmj"
    ],
    "project": "hive.tiled-project",
    "recentFiles": [
        "hive_DESI_Level0_2024-06-17.tmj",
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj"
    ]
}
