{
    "activeFile": "level0_greyboxing.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/PC Nino/Documents/CLionProjects/tilesetdrawer/assets/data/tileset.tsj": {
            "scaleInDock": 1
        },
        "C:/Users/PC Nino/OneDrive - SRH/PA2 WenigerSalz/Artstuff/TSJ/hive_ARTI_TileAtlas_2024-06-17.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/PC Nino/OneDrive - SRH/PA2 WenigerSalz/Artstuff/TSJ/hive_ARTI_TileAtlas_2024-07-02.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Workshopset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hive_ARTI_TileAtlas_2024-06-17.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "hive_ARTI_TileAtlas_2024-07-02.tsx": {
            "scaleInDock": 1
        },
        "hive_DESI_GreyboxingTileset_23-06-2024.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754,
                "y": 494.5
            }
        },
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116274,
                "y": 434.0894076194671
            }
        },
        "hive_DESI_Level0_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 764.4483593922043,
                "y": 384.47918960581364
            }
        },
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116275,
                "y": 431.83439770975565
            }
        },
        "level0_greyboxing.tmj": {
            "scale": 0.99638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551.9945114182104,
                "y": 264.4555522885426
            }
        },
        "level0_greyboxing.tmj#hive_DESI_GreyboxingTileset_23-06-2024": {
            "scaleInDock": 1
        },
        "level1.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757,
                "y": 489.5
            }
        },
        "level1.tmj#hive_ARTI_TileAtlas_2024-07-02": {
            "scaleInDock": 1
        },
        "level1.tmj#hive_DESI_GreyboxingTileset_23-06-2024": {
            "scaleInDock": 1
        },
        "level3_greyboxing.tmj": {
            "scale": 0.99638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.7741840635108,
                "y": 760.2469861805353
            }
        },
        "level3_greyboxing.tmj#hive_DESI_GreyboxingTileset_23-06-2024": {
            "scaleInDock": 1
        },
        "test.tmj": {
            "scale": 1.0211263020833334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 763.8624119353501,
                "y": 592.9726800344288
            }
        },
        "test.tmj#Workshopset": {
            "scaleInDock": 1
        },
        "tilemap.tmj": {
            "scale": 4.084505208333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.7000860722369,
                "y": 144.0810991743441
            }
        },
        "tilemap.tmj#Tileset": {
            "scaleInDock": 1
        },
        "tilemap.tmj#Workshopset": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 3.0633789062499996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.25298861933766,
                "y": 197.65756001147636
            }
        },
        "tilemap.tmx#Workshopset": {
            "scaleInDock": 1
        },
        "tileset.tsj": {
            "scaleInDock": 1
        },
        "tileset_greyboxing.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/PC Nino/Documents/Github Repos/projektarbeit-ii-pixelgame-team03/assets/data",
    "last.imagePath": "C:/Users/PC Nino/Documents/Github Repos/projektarbeit-ii-pixelgame-team03/assets/graphics",
    "openFiles": [
        "level0_greyboxing.tmj",
        "level1.tmj"
    ],
    "project": "hive.tiled-project",
    "recentFiles": [
        "tileset_greyboxing.tsj",
        "Tileset.tsj",
        "tilemap.tmx",
        "tilemap.tmj",
        "Workshopset.tsj",
        "test.tmj",
        "level3_greyboxing.tmj",
        "level1.tmj",
        "C:/Users/PC Nino/OneDrive - SRH/PA2 WenigerSalz/Artstuff/TSJ/hive_ARTI_TileAtlas_2024-07-02.tsj",
        "level0_greyboxing.tmj",
        "hive_DESI_Level0_2024-06-17.tmj",
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj"
    ],
    "tileset.lastUsedFilter": "All Files (*)"
}
