{
    "activeFile": "level3_greyboxing.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "hive_ARTI_TileAtlas_2024-06-17.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "hive_ARTI_TileAtlas_2024-07-02.tsx": {
            "scaleInDock": 1
        },
        "hive_DESI_GreyboxingTileset_23-06-2024.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767,
                "y": 596.5
            }
        },
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116274,
                "y": 434.0894076194671
            }
        },
        "hive_DESI_Level0_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 764.4483593922043,
                "y": 384.47918960581364
            }
        },
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116275,
                "y": 431.83439770975565
            }
        },
        "level0_greyboxing.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769,
                "y": 433
            }
        },
        "level1.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1390.2136093371505,
                "y": 587.4300814798503
            }
        },
        "level3_greyboxing.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 907,
                "y": -41
            }
        },
        "tileset_greyboxing.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level3_greyboxing.tmj",
        "level1.tmj",
        "level0_greyboxing.tmj",
        "tileset_greyboxing.tsj"
    ],
    "project": "hive.tiled-project",
    "recentFiles": [
        "tileset_greyboxing.tsj",
        "level0_greyboxing.tmj",
        "level1.tmj",
        "level3_greyboxing.tmj",
        "hive_DESI_Level0_2024-06-17.tmj",
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj"
    ]
}
