{
    "activeFile": "Workshopset.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/CLionProjects/tilesetdrawer/assets/data/tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Workshopset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hive_ARTI_TileAtlas_2024-06-17.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hive_ARTI_TileAtlas_2024-07-02.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hive_DESI_GreyboxingTileset_2024-06-17.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hive_DESI_GreyboxingTileset_23-06-2024.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.5,
                "y": 431.5
            }
        },
        "hive_DESI_Level0-Greyboxing_2024-07-09.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116274,
                "y": 434.0894076194671
            }
        },
        "hive_DESI_Level0_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.8308742567717,
                "y": 434.08940761946707
            }
        },
        "hive_DESI_Level3-Greyboxing_2024-06-17.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.9583792116275,
                "y": 431.83439770975565
            }
        },
        "level0_greyboxing.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769,
                "y": 433
            }
        },
        "level1.tmj": {
            "scale": 0.44345703124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1390.2136093371505,
                "y": 587.4300814798503
            }
        },
        "level3_greyboxing.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 907,
                "y": -41
            }
        },
        "test.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 840.6666666666667,
                "y": 565.9999999999999
            }
        },
        "test.tmj#Workshopset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tmj": {
            "scale": 2.045138888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.91850594227503,
                "y": 69.67741935483872
            }
        },
        "tilemap.tmx": {
            "scale": 1.9964843749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.69947172764626,
                "y": 143.5022500489141
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset_greyboxing.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/PA2-Repo/projektarbeit-ii-pixelgame-team03/assets/graphics",
    "openFiles": [
        "tilemap.tmj",
        "test.tmj",
        "Tileset.tsj",
        "Workshopset.tsj",
        "tilemap.tmx",
        "hive_DESI_Level0_2024-06-17.tmj",
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj",
        "hive_DESI_GreyboxingTileset_2024-06-17.tsj",
        "hive_ARTI_TileAtlas_2024-07-02.tsx",
        "hive_ARTI_TileAtlas_2024-06-17.tsj"
    ],
    "project": "hive.tiled-project",
    "recentFiles": [
        "tilemap.tmj",
        "test.tmj",
        "Tileset.tsj",
        "hive_ARTI_TileAtlas_2024-06-17.tsj",
        "hive_ARTI_TileAtlas_2024-07-02.tsx",
        "hive_DESI_GreyboxingTileset_2024-06-17.tsj",
        "hive_DESI_Level0-Greyboxing_2024-06-17.tmj",
        "hive_DESI_Level0_2024-06-17.tmj",
        "tilemap.tmx",
        "Workshopset.tsj",
        "tileset_greyboxing.tsj",
        "level0_greyboxing.tmj"
    ]
}
